<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <div class="container-fluid text-center bg-dark text-white p-2">
    <h1>Weather Dashboard</h1>
  </div>

  <div class="container mt-5" style="max-width: 1400px">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Search for a City:</h2>
            <form id="search-form">
              <div class="form-group">
                <input class="form-control" type="text" id="search-input" placeholder="Enter city name">
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
            <ul id="search-history"></ul>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div class="card mb-3">
          <div class="card-body">
            <h2 class="card-title" id="today-heading">Today's Weather</h2>
            <div id="today-weather">
              <p>Location: <span id="weather-location"></span></p>
              <p>Date: <span id="weather-date"></span></p>
              <p><span id="weather-temperature"></span></p>
              <p><span id="weather-wind"></span></p>
              <p><span id="weather-humidity"></span></p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2 class="card-title" id="forecast-heading">5-Day Forecast</h2>
            <div id="forecast-weather"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
